# saluticames

./: saluticames.sln
Contracts/Catalogues/Models/: CatalogueDto.cs  SummitDto.cs
Contracts/DTO/Catalogue/: AddNewSummitDto.cs  CreateClimbDetailDto.cs  CreateSummitDetailDto.cs  GetCatalogueDetailDto.cs  GetCataloguesFilterDto.cs  GetSummitDetailDto.cs  GetSummitsFilterDto.cs  ListSummitDetailDto.cs  ReplaceSummitDetailDto.cs
Contracts/DTO/Catalogues/: CatalogueDto.cs  CreateSummitDetailDto.cs  GetCatalogueDetailDto.cs  GetCataloguesFilterDto.cs  GetSummitDetailDto.cs  GetSummitsFilterDto.cs  ReplaceSummitDetailDto.cs  SummitDto.cs
Contracts/DTO/Challenge/: AddNewHikerDto.cs  CreateClimbDetailDto.cs  CreateDiaryDetailDto.cs  CreateHikerDetailDto.cs  GetClimbDetailDto.cs  GetDiariesFilterDto.cs  GetDiaryDetailDto.cs  GetHikerDetailDto.cs  GetHikersFilterDto.cs  ListDiaryDetailDto.cs  ListHikerDetailDto.cs  ListHikersFilterDto.cs
SharedKernel/Abstractions/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IRepository.cs  IUnitOfWork.cs
SharedKernel/Common/: Result.cs
SharedKernel/Helpers/: EnumHelper.cs
api/Properties/: launchSettings.json
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: CatalogueController.cs  CataloguesController.cs  ClimbController.cs  DiariesController.cs  DiaryController.cs  HikerController.cs  HikersController.cs  StatsController.cs  SummitsController.cs
src/Api/Extensions/: MigrationExtensions.cs  ResultExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Infrastructure/: GlobalExceptionHandler.cs
src/Api/Models/: CreateSummitsRequest.cs  ReadSummitsRequest.cs  UpdateSummitsRequest.cs
src/Api/Models/Common/: SummitDetail.cs  SummitFilter.cs
src/Api/Models/Requests/: CreateClimbRequest.cs  CreateDiaryRequest.cs  CreateHikerRequest.cs  CreateSummitRequest.cs  CreateSummitsRequest.cs  UpdateSummitRequest.cs  UpdateSummitsRequest.cs
src/Api/Models/Requests/Queries/: ReadCataloguesQuery.cs  ReadDiariesQuery.cs  ReadHikersQuery.cs  ReadSummitsQuery.cs  RetrieveCataloguesQuery.cs  RetrieveDiariesQuery.cs  RetrieveHikersQuery.cs  RetrieveSummitsQuery.cs
src/Api/Models/Responses/: GetDiaryResponse.cs  GetStatisticsResponse.cs  ReadClimbResponse.cs  ReadDiariesResponse.cs  ReadDiaryResponse.cs  ReadHikersResponse.cs  ReadStatisticsResponse.cs  ReadSummitResponse.cs  RetieveStatisticsResponse.cs  RetrieveClimbResponse.cs  RetrieveDiariesResponse.cs  RetrieveDiaryResponse.cs  RetrieveHikersResponse.cs  RetrieveStatisticsResponse.cs  RetrieveSummitResponse.cs
src/Api/OpenApi/: ConfigureSwaggerGenOptions.cs
src/Api/Properties/: launchSettings.json  serviceDependencies.local.json
src/Api/Services/: DbInitializerHostedService.cs
src/Application/: Application.csproj
src/Application/Abstractions/: IRepository.cs  IUnitOfWork.cs
src/Application/Extensions/: DependencyInjection.cs
src/Domain/: Domain.csproj
src/Domain/CatalogueContext/DTO/: SummitDto.cs
src/Domain/CatalogueContext/Entities/: Catalogue.cs  Summit.cs
src/Domain/CatalogueContext/Enums/: DifficultyLevel.cs  Region.cs
src/Domain/CatalogueContext/Errors/: CatalogueErrors.cs
src/Domain/CatalogueContext/Events/: SummitCreatedDomainEvent.cs
src/Domain/CatalogueContext/Repositories/: ICatalogueRepository.cs
src/Domain/CatalogueContext/Services/: IRegionService.cs  RegionService.cs
src/Domain/CatalogueContext/ValueObjects/: DifficultyLevel.cs  SummitDetails.cs
src/Domain/Catalogues/Entities/: Catalogue.cs  Summit.cs
src/Domain/Catalogues/Enums/: DifficultyLevel.cs  Region.cs
src/Domain/Catalogues/Errors/: CatalogueErrors.cs
src/Domain/Catalogues/Events/: SummitCreatedDomainEvent.cs
src/Domain/Catalogues/Repositories/: ICatalogueRepository.cs
src/Domain/Challenge/Entities/: Climb.cs  ClimbEntity.cs  Diary.cs  DiaryEntity.cs  Hiker.cs  HikerAggregate.cs
src/Domain/Challenge/Errors/: ChallengeErrors.cs
src/Domain/Challenge/Rules/: Constants.cs
src/Domain/ChallengeContext/Entities/: Climb.cs  Diary.cs  Hiker.cs
src/Domain/ChallengeContext/Errors/: ChallengeErrors.cs
src/Domain/ChallengeContext/Rules/: Constants.cs
src/Domain/Content/Entities/: Catalogue.cs  CatalogueAggregate.cs  Summit.cs  SummitAggregate.cs
src/Domain/Content/Enums/: DifficultyLevel.cs  Region.cs
src/Domain/Content/Errors/: CatalogueErrors.cs  SummitErrors.cs
src/Domain/Content/Events/: SummitCreatedDomainEvent.cs
src/Domain/Content/ValueObjects/: CatalogueSummit.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/: DependencyInjection.cs
src/Persistence/: FakeCatalogueRepository.cs  Persistence.csproj
src/Persistence/Configurations/: CatalogueConfiguration.cs  CatalogueSummitConfiguration.cs  ClimbConfiguration.cs  DiaryConfiguration.cs  (+3 more)
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Content.UnitTests/: Content.UnitTests.csproj
tests/Content.UnitTests/Domain/: CatalogueAggregateTest.cs  SummitAggregateTest.cs
tests/Content.UnitTests/Helpers/Factories/: CatalogueFactory.cs  SummitFactory.cs
tests/Domain.UnitTests/: Content.UnitTests.csproj  Domain.UnitTests.csproj
(+126 files in other folders)
